import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "title": "Pray Times",
      "ulke_sec": "Select Country",
      "sehir_sec": "Select City",
      "bolge_sec": "Select State",
      "menu": "Menu",
      "gunluk": "Daily List",
      "aylik": "Monthly List",
      "varsayilan": "Default",
      "ezan_vakti": "Pray Time...",
      "dakika_kaldi": "minutes.",
      "saat_kaldi": "hour.",
      "kaldi": ".",
      "saat": "hour",
      "dakika": "minute",
      "vakit": "Time",
      "vakti": "Time",
      "kalan": "Remaining Time",
      "imsak": "Fajr",
      "gunes": "Sun",
      "oglen": "Dhuhr",
      "ikindi": "Asr",
      "aksam": "Maghrib",
      "yatsi": "Isha",
      "imsaka": "Fajr ",
      "gunesa": "Sun ",
      "oglena": "Dhuhr ",
      "ikindia": "Asr ",
      "aksama": "Maghrib ",
      "yatsia": "Isha ",
      "imsakk": "Fajr",
      "gunesk": "Sun",
      "oglenk": "Dhuhr",
      "ikindik": "Asr",
      "aksamk": "Maghrib",
      "yatsik": "Isha",
      "konum_degistir": "Change Location",
      "konumlar": "Locations",
      "gunes_dogus_batis": "Sun Rise-Set",
      "konum_erisimi_yok": "No Location Permission!",
      "tarih": "Date",
      "alaca_bas": "Twilight Begins : ",
      "gunes_dogus": "Sun Rise : ",
      "gun_ortasi": "Solar Noon : ",
      "gunes_batis": "Sun Set : ",
      "alaca_bit": "Twilight Ends : ",
      "gun_uzunluk": "Day Length : ",
      "pusula": "Compass",
      "veri_yok": "No Heading Data!",
      "enlem": "Latitude",
      "boylam": "Longitude",
      "rakim": "Altitude",
      "basinc": "Air Pressure",
      "yon_acisi": "Heading",
      "kabe_acisi": "Heading To Kaabe",
      "dil_sec": "Select Language",
      "tamam_btn": "OK",
      "dil": "Language",
      "aydinlik_karanlik": "Light - Dark",
      "kuzey": "NORTH",
      "kabe": "KAABA",
    },
    'tr_TR': {
      "title": "Ezan Vakitleri",
      "ulke_sec": "Ülke Seç",
      "sehir_sec": "Şehir Seç",
      "bolge_sec": "Bölge Seç",
      "menu": "Menu",
      "gunluk": "Günlük Liste",
      "aylik": "Aylık Liste",
      "varsayilan": "Varsayılan",
      "ezan_vakti": "Ezan Vakti...",
      "dakika_kaldi": "dakika kaldı.",
      "saat_kaldi": "saat kaldı.",
      "kaldi": "kaldı.",
      "saat": "saat",
      "dakika": "dakika",
      "vakit": "Vakit",
      "vakti": "Vakti",
      "kalan": "Kalan Süre",
      "imsak": "İmsak",
      "gunes": "Güneş",
      "oglen": "Öğlen",
      "ikindi": "İkindi",
      "aksam": "Akşam",
      "yatsi": "Yatsı",
      "imsaka": "İmsağa ",
      "gunesa": "Güneşe ",
      "oglena": "Öğlene ",
      "ikindia": "İkindiye ",
      "aksama": "Akşama ",
      "yatsia": "Yatsıya ",
      "imsakk": "İmsak",
      "gunesk": "Güneş",
      "oglenk": "Öğlen",
      "ikindik": "İkindi",
      "aksamk": "Akşam",
      "yatsik": "Yatsı",
      "konum_degistir": "Konum Ekle - Değiştir",
      "konumlar": "Konumlar",
      "gunes_dogus_batis": "Güneş Doğuş-Batış",
      "konum_erisimi_yok": "Konum Erişimi Yok!",
      "tarih": "Tarih",
      "alaca_bas": "Alacakaranlık başlangıç:",
      "gunes_dogus": "Güneş doğuş : ",
      "gun_ortasi": "Gün ortası : ",
      "gunes_batis": "Güneş batış : ",
      "gun_uzunluk": "Gün uzunluğu : ",
      "alaca_bit": "Alacakaranlık bitiş : ",
      "pusula": "Pusula",
      "veri_yok": "Rota açısı alınamadı!",
      "enlem": "Enlem",
      "boylam": "Boylam",
      "rakim": "Rakım",
      "basinc": "Hava Basıncı",
      "yon_acisi": "İstikamet Açısı",
      "kabe_acisi": "Kabe Açısı",
      "dil_sec": "Lisan Seç",
      "tamam_btn": "TAMAM",
      "dil": "Lisan",
      "aydinlik_karanlik": "Aydınlık - Karanlık",
      "kuzey": "KUZEY",
      "kabe": "KABE",
    },
  };
}
